<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>馋猫客服系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="chanmao.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="header">

    <div class="header-left">
      <img alt="menu" src="icon/menu.png" height="30px"/>
      <img alt="version" src="icon/version.png" height="30px" style="margin-left: 10px"/>
      <div id="time">
         <script type="text/javascript">
          document.getElementById('time').innerHTML=new Date().toLocaleString();
          setInterval("document.getElementByIdx_x('time').innerHTML=new Date().toLocaleString();",1000);
        </script>
      </div>
    </div>

    <div class="header-right">
      <input type="image" class="search" src="icon/icon-search.png"/>
      <img alt="logo" src="icon/logo.png" height="60px" style="margin-left: 15px"/>
      <div class="text">
        <p>Chanmao<br/>
        &nbsp;&nbsp;Service</p>
      </div>
      <input type="image" class="log-out" src="icon/logout.png"/>
  </div>

  </div>
  <div class="content">
    <nav class="option">
      <img alt="home" src="icon/icon-home.png" />
      <hr style="width: 25px; border:0.5px solid #7FACCD; margin: -15px"/>
      <img alt="restaurant" src="icon/icon-restaurant.png"/>
      <hr style="width: 25px; border:0.5px solid #7FACCD; margin: -15px"/>
      <img alt="service" src="icon/icon-service.png"/>
      <hr style="width: 25px; border:0.5px solid #7FACCD; margin: -15px"/>
      <img alt="driver" src="icon/icon-driver.png" style="height:25px"/>
    </nav>
    <div class="restaurant">
      <p>SEARCH RESTAUTANT</p>
      <hr style="width: 100%; border:0.5px solid #E5E5E5;"/>
      <div class="res-search">
        <div class="res-name">
            <div class="btn-group">
                <a class="btn-res-name" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Restaurant Name
                    <i class="fa fa-angle-down"></i>
                </a>
                <!--<ul class="dropdown-menu pull-right">
                    <li>
                        <a href="javascript:;"> Option 1</a>
                    </li>
                    <li class="divider"> </li>
                    <li>
                        <a href="javascript:;">Option 2</a>
                    </li>
                    <li>
                        <a href="javascript:;">Option 3</a>
                    </li>
                    <li>
                        <a href="javascript:;">Option 4</a>
                    </li>
                </ul>-->
            </div>
        </div>
        <button type="button" class="clear">clear</button>
      </div>

      <div class="area">
        <p>
        <button type="button" class="btn-all">All</button>
        <button type="button" class="btn-scarborough">Scarborough</button>
        <button type="button" class="btn-markham">Markham</button>
        <button type="button" class="btn-northyork">North York</button>
        <button type="button" class="btn-richmond">Richmond Hill</button>
        <button type="button" class="btn-downtown">Downtown</button>
        <button type="button" class="btn-missi">Mississauga</button>
        <button type="button" class="btn-closed">Closed</button>
      </p>
      </div>

      <div class="table">
          <table class="res-table" cellspacing="0" cellpadding="0" >
              <thead>
                  <tr>
                      <th> RID </th>
                      <th> NAME </th>
                      <th> ADDRESS </th>
                      <th> TELEPHONE </th>
                      <th> OPEN HOUR </th>
                      <th> EDIT </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> 4 </td>
                      <td> 老汤家(Scarborough) </td>
                      <td> 3380 Midland Ave, Scarborough, M9U 8Y7 </td>
                      <td> 905540283 </td>
                      <td>12:00 ~ 22:00</td>
                      <td><input type="image" class="table-edit" src="icon/icon-edit.png"/></td>
                  </tr>
                  <tr>
                      <td> 6 </td>
                      <td> Jacob </td>
                      <td> Nilson </td>
                      <td> jac123 </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td> 8 </td>
                      <td> Larry </td>
                      <td> Cooper </td>
                      <td> lar </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td> 4 </td>
                      <td> Sandy </td>
                      <td> Lim </td>
                      <td> sanlim </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td> 6 </td>
                      <td> Sandy </td>
                      <td> Lim </td>
                      <td> sanlim </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td> 8 </td>
                      <td> Sandy </td>
                      <td> Lim </td>
                      <td> sanlim </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td> 4 </td>
                      <td> Sandy </td>
                      <td> Lim </td>
                      <td> sanlim </td>
                      <td></td>
                      <td></td>
                  </tr>
              </tbody>
          </table>
      </div>
    </div>
  </div>
</body>
